VITE_HOST='localhost'
VITE_PORT=8080

# Okta
VITE_OKTA_CLIENT_ID='0oa29zx2tvtxnnC3M0h8'
VITE_OKTA_ISSUER='https://rescare.oktapreview.com'
VITE_OKTA_CALLBACK='/login/callback'

# API
VITE_API_URL='https://qa-qualityauditappbackend.azurewebsites.net'
# VITE_API_URL='https://localhost:7045'

# Power BI Report
VITE_POWER_BI_REPORT_URL='https://app.powerbi.com/groups/me/rdlreports/55022a43-46c3-4a19-ad55-a265b2d4210a?rp:PackageID='