VITE_HOST='localhost'
VITE_PORT=8080

# Set to 'true' to bypass Okta and go directly to app (for local testing)
VITE_SKIP_AUTH=true

# Okta
VITE_OKTA_CLIENT_ID='0oawt51kbimt3bcbC0x7'
VITE_OKTA_ISSUER='https://rescare.okta.com'
VITE_OKTA_CALLBACK='/login/callback'

# API
VITE_API_URL='https://prd-qualityauditappbackend.azurewebsites.net'
# VITE_API_URL='https://localhost:7045'

# Power BI Report
VITE_POWER_BI_REPORT_URL='https://app.powerbi.com/groups/me/rdlreports/fc4f1f4a-6e80-4673-8e42-ddbf776b3b46'